<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="146dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/register" />

    <TextView
        android:id="@+id/registeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:text="REGISTERATION"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/registeration"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="252dp"
        android:background="#054973"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/nameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="230dp"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/aadhaarNumber"
        android:layout_width="302dp"
        android:maxLength="12"
        android:layout_height="40dp"
        android:layout_below="@id/aadharView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="373dp"
        android:background="#054973"
        android:ems="10"
        android:inputType="number"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/aadharView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="302dp"
        android:text="Aadhar Number"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:layout_below="@id/mobileView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="305dp"
        android:background="#054973"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/mobileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aadhaarNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="370dp"
        android:text="Mobile Number"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_below="@id/locationView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="464dp"
        android:background="#054973"
        android:ems="10"
        android:inputType="text"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="438dp"
        android:text="Location"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_below="@id/passwordView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="534dp"
        android:background="#054973"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_alignStart="@id/password"
        android:layout_alignLeft="@id/password"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="4dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_modifications"
        android:text="Register" />


</RelativeLayout>