<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="146dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/man_01" />
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:text="REGISTERATION"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="270dp"
        android:background="#660000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/nameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="251dp"
        android:text="Name"
        android:textSize="14sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/aadhaarNumber"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="373dp"
        android:background="#660000"
        android:ems="10"
        android:inputType="number"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/aadharView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="312dp"
        android:text="Aadhar Number"
        android:textSize="14sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="305dp"
        android:background="#660000"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/mobileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="381dp"
        android:text="Mobile Number"
        android:textSize="14sp"
        android:textColor="#ffffff"/>



    <EditText
        android:id="@+id/location"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="465dp"
        android:background="#660000"
        android:ems="10"
        android:inputType="text"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="446dp"
        android:text="Location"
        android:textSize="14sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="530dp"
        android:background="#660000"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="512dp"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/registerButton"
        android:background="@drawable/button_modifications"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Register" />


</RelativeLayout>